# try-cb-dotnet

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  intro-blog.html  intro-blog.md  mix-and-match.yml  try-cb-dotnet-tutorial.md  try-cb-dotnet.sln  wait-for-couchbase.sh
couchbase-server/: Dockerfile  init-cbserver.sh
scripts/: update-swagger
src/: try-cb-dotnet.sln
src/try-cb-dotnet/: CouchbaseConfigHelper.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  index.html  inline.js  main.84b1dbea86633cf099af.bundle.js  packages.config  scripts.b403b6d286cbff199090.bundle.js  try-cb-dotnet.csproj
src/try-cb-dotnet/App_Start/: BundleConfig.cs  CouchbaseConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/try-cb-dotnet/Controllers/: AirportController.cs  FlightPathController.cs  FlightsController.cs  FlightsPathsController.cs  HotelController.cs  UserController.cs
try-cb-dotnet/: Dockerfile  Program.cs  Startup.cs  appsettings.json  try-cb-dotnet.csproj
try-cb-dotnet/Controllers/: AirportsController.cs  FlightPathsController.cs  HotelController.cs  UserController.cs
try-cb-dotnet/Helpers/: AppSettings.cs  GeoCoordinate.cs
try-cb-dotnet/Models/: Airport.cs  BookFlightModel.cs  Flight.cs  Hotel.cs  LoginModel.cs  Result.cs  Route.cs  User.cs
try-cb-dotnet/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
try-cb-dotnet/Pages/Shared/: _Layout.cshtml
try-cb-dotnet/Properties/: launchSettings.json
try-cb-dotnet/Services/: AirportService.cs  AuthTokenService.cs  CouchbaseService.cs  FlightService.cs  HotelService.cs  UserService.cs
try-cb-dotnet/wwwroot/: index.html  inline.js  main.fbf1cffcc54c008e9992.bundle.js  styles.2fb15c2cca7f1d28d803.bundle.js
(+17 files in other folders)
